GROUP=co.lujun
POM_NAME=AndroidElasticView
POM_ARTIFACT_ID=elasticview
POM_PACKAGING=aar

POM_DESCRIPTION=AndroidElasticView
POM_URL=https://github.com/whilu/AndroidElasticView
POM_SCM_URL=scm:git@github.com:whilu/AndroidElasticView.git
POM_SCM_CONNECTION=scm:git@github.com:whilu/AndroidElasticView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:whilu/AndroidElasticView.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=whilu
POM_DEVELOPER_NAME=whilu
POM_DEVELOPER_EMAIL=lujunat1993@gmail.com
POM_DEVELOPER_URL=lujun.co

ISSUE_URL=https://github.com/whilu/AndroidElasticView/issues
GIT_URL=https://github.com/whilu/AndroidElasticView.git